libdlmcontrol.so.3 libdlmcontrol3 #MINVER#
 dlmc_deadlock_check@Base 3.0.2
 dlmc_dump_config@Base 4.0.2
 dlmc_dump_debug@Base 3.0.2
 dlmc_dump_log_plock@Base 3.0.11
 dlmc_dump_plocks@Base 3.0.2
 dlmc_fence_ack@Base 4.0.2
 dlmc_fs_connect@Base 3.0.2
 dlmc_fs_disconnect@Base 3.0.2
 dlmc_fs_notified@Base 3.0.2
 dlmc_fs_register@Base 3.0.2
 dlmc_fs_result@Base 3.0.2
 dlmc_fs_unregister@Base 3.0.2
 dlmc_lockspace_info@Base 3.0.2
 dlmc_lockspace_nodes@Base 3.0.2
 dlmc_lockspaces@Base 3.0.2
 dlmc_node_info@Base 3.0.2
 dlmc_print_status@Base 4.0.2
