libdlm.so.3 libdlm3 #MINVER#
* Build-Depends-Package: libdlm-dev
 dlm_close_lockspace@Base 3.0.2
 dlm_create_lockspace@Base 3.0.2
 dlm_dispatch@Base 3.0.2
 dlm_get_fd@Base 3.0.2
 dlm_kernel_version@Base 3.0.2
 dlm_library_version@Base 3.0.2
 dlm_lock@Base 3.0.2
 dlm_lock_wait@Base 3.0.2
 dlm_ls_deadlock_cancel@Base 3.0.2
 dlm_ls_get_fd@Base 3.0.2
 dlm_ls_lock@Base 3.0.2
 dlm_ls_lock_wait@Base 3.0.2
 dlm_ls_lockx@Base 3.0.2
 dlm_ls_pthread_init@Base 3.0.2
 dlm_ls_purge@Base 3.0.2
 dlm_ls_unlock@Base 3.0.2
 dlm_ls_unlock_wait@Base 3.0.2
 dlm_new_lockspace@Base 3.0.2
 dlm_open_lockspace@Base 3.0.2
 dlm_pthread_cleanup@Base 3.0.2
 dlm_pthread_init@Base 3.0.2
 dlm_release_lockspace@Base 3.0.2
 dlm_unlock@Base 3.0.2
 dlm_unlock_wait@Base 3.0.2
 lock_resource@Base 3.0.2
 unlock_resource@Base 3.0.2
libdlm_lt.so.3 libdlm3 #MINVER#
* Build-Depends-Package: libdlm-dev
 dlm_close_lockspace@Base 3.0.2
 dlm_create_lockspace@Base 3.0.2
 dlm_dispatch@Base 3.0.2
 dlm_get_fd@Base 3.0.2
 dlm_kernel_version@Base 3.0.2
 dlm_library_version@Base 3.0.2
 dlm_lock@Base 3.0.2
 dlm_lock_wait@Base 3.0.2
 dlm_ls_deadlock_cancel@Base 3.0.2
 dlm_ls_get_fd@Base 3.0.2
 dlm_ls_lock@Base 3.0.2
 dlm_ls_lock_wait@Base 3.0.2
 dlm_ls_lockx@Base 3.0.2
 dlm_ls_purge@Base 3.0.2
 dlm_ls_unlock@Base 3.0.2
 dlm_ls_unlock_wait@Base 3.0.2
 dlm_new_lockspace@Base 3.0.2
 dlm_open_lockspace@Base 3.0.2
 dlm_release_lockspace@Base 3.0.2
 dlm_unlock@Base 3.0.2
 dlm_unlock_wait@Base 3.0.2
